<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Still Image Class (PTP / MTP) - Universal Camera Match -->
    <usb-device class="6" subclass="1" protocol="1" />
    
    <!-- Nikon D7000 and Nikon DSLRs (Vendor ID: 0x04B0 = 1200) -->
    <usb-device vendor-id="1200" />
    
    <!-- Fujifilm X-T2 and Fujifilm Cameras (Vendor ID: 0x04CB = 1227) -->
    <usb-device vendor-id="1227" />
</resources>
